{
  "name": "Zentos Constructions",
  "short_name": "Zentos",
  "icons": [
    { "src": "android-chrome-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "android-chrome-512x512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#2f5fa3",
  "background_color": "#ffffff",
  "display": "browser"
}
